# block4

./: .gitignore  README.md  carina-command.txt  pom.xml
api-automation/: pom.xml
api-automation/reports/1677632090671/: emailable-report.html
api-automation/reports/1677632110601/: emailable-report.html
api-automation/reports/1677632135346/: emailable-report.html
api-automation/reports/1677632144891/: emailable-report.html
api-automation/reports/1677633427561/: emailable-report.html
api-automation/reports/1677781718520/: emailable-report.html
api-automation/reports/1677783339306/: emailable-report.html
api-automation/reports/1677783454108/: emailable-report.html
api-automation/reports/1677783612823/: emailable-report.html
api-automation/reports/1677783758987/: emailable-report.html
api-automation/reports/1677783967761/: emailable-report.html
api-automation/reports/1677784155479/: emailable-report.html
api-automation/reports/1677785148766/: emailable-report.html
api-automation/reports/1677785723016/: emailable-report.html
api-automation/reports/1677820908733/: emailable-report.html
api-automation/reports/1677821846303/: emailable-report.html
api-automation/reports/1677822025036/: emailable-report.html
api-automation/reports/1677822045556/: emailable-report.html
api-automation/reports/1677835508177/: emailable-report.html
api-automation/reports/1677835560677/: emailable-report.html
api-automation/reports/1677835560677/396f53dd-3120-481b-a1e9-d16293798bdd/: report.html
api-automation/reports/1677835560677/55a30abf-a927-47b6-bbe3-51b05d286b13/: report.html
api-automation/reports/1677835560677/eb814cdf-8bbd-44be-be26-3f07a82fac7f/: report.html
api-automation/reports/1677835625405/: emailable-report.html
api-automation/reports/1677835625405/d5b18fea-3764-47ed-97a8-29f19513c061/: report.html
api-automation/reports/1677835676484/: emailable-report.html
api-automation/reports/1677835676484/16660e2a-da95-429e-9fe3-8ec23bfde9eb/: report.html
api-automation/reports/1677835676484/3da55c33-8a84-457e-97ce-b5076b66bd37/: report.html
api-automation/reports/1677835676484/5a432bba-1fc0-4897-8852-784ca59ccefe/: report.html
api-automation/reports/1677835676484/d4e13903-5445-4f86-b122-cc86ba57224e/: report.html
api-automation/reports/1677835741098/: emailable-report.html
api-automation/reports/1677835741098/0ae76fda-df7c-42b5-8fde-5a9c7d846826/: report.html
api-automation/reports/1677836365223/: emailable-report.html
api-automation/reports/1677836365223/0c733a66-16cf-4ffb-9378-a60ffda95c5a/: report.html
api-automation/reports/1677836365223/80964964-0637-408d-9120-073ba750c590/: report.html
api-automation/reports/1677836365223/fd9650ba-348c-4db2-95ce-4a01d1b4145d/: report.html
api-automation/reports/1677836456658/: emailable-report.html
api-automation/reports/1677836456658/0de34057-b1cc-4ce6-8d1c-efea6387840e/: report.html
api-automation/reports/1677836475628/: emailable-report.html
api-automation/reports/1677836475628/f711cd51-e615-44ef-8f15-788e4fdda43d/: report.html
api-automation/reports/1677837800505/: emailable-report.html
api-automation/reports/1677837800505/3d82357b-5e09-45d4-8c6f-bcf021ed9765/: report.html
api-automation/reports/1677837917181/: emailable-report.html
api-automation/reports/1677837917181/1012e66b-1f81-4399-af8a-2cb1f325658e/: report.html
api-automation/reports/1677838440148/: emailable-report.html
api-automation/reports/1677838440148/a12fb43f-8a9c-476f-a201-badf718453cc/: report.html
api-automation/reports/1677838531058/: emailable-report.html
api-automation/reports/1677838531058/5511b3a0-707c-4941-8507-62a1eedb9834/: report.html
api-automation/reports/1677838663152/: emailable-report.html
api-automation/reports/1677838663152/f2b869d2-f932-4626-9e31-bfa3d21142d5/: report.html
api-automation/reports/1677838770499/: emailable-report.html
api-automation/reports/1677838770499/73c31c4d-4ac9-42db-89e7-73664e83e254/: report.html
api-automation/reports/1677838789779/: emailable-report.html
api-automation/reports/1677838789779/011ab91b-5cf2-4a04-afb4-c73027a68de2/: report.html
api-automation/reports/1677838985619/: emailable-report.html
api-automation/reports/1677838985619/0f425762-44cb-4c91-8153-0e1e5dc1d821/: report.html
api-automation/reports/1677839048085/: emailable-report.html
api-automation/reports/1677839048085/8902a0b8-48c2-4c41-bb70-0f115665c6d5/: report.html
api-automation/src/main/java/com/solvd/laba/carina/demo/api/comments/: GetCommentsMethods.java  PatchCommentsMethods.java  PostCommentsMethods.java
api-automation/src/main/java/com/solvd/laba/carina/demo/gui/components/homework/: AboutGoogleNavigation.java  ResultPagesNavigation.java  SearchResults.java
api-automation/src/main/java/com/solvd/laba/carina/demo/gui/homework/components/: AboutGoogleNavigation.java  PoliciesNavigation.java  ResultPagesNavigation.java  SearchItem.java
api-automation/src/main/java/com/solvd/laba/carina/demo/gui/homework/dataprovider/: CheckInProvider.java
api-automation/src/main/java/com/solvd/laba/carina/demo/gui/homework/pages/: CommitmentsPage.java  GoogleHomePage.java  InfoPage.java  ProductPage.java  SearchResultPage.java  (+2 more)
api-automation/src/main/java/com/solvd/laba/carina/demo/gui/pages/: Google.java
api-automation/src/main/resources/: _config.properties  _testdata.properties
api-automation/src/test/java/com/solvd/laba/apihomework/: APISampleTest.java  CommentsTest.java
api-automation/src/test/java/com/solvd/laba/googlehomework/: WebTest.java
api-automation/src/test/java/com/solvd/laba/mobile/homework/: MobileTest.java
api-automation/src/test/resources/api/comments/_patch/: rq.json
api-automation/src/test/resources/api/comments/_post/: rs.schema
(+17 files in other folders)
