#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
products_section=Produc
search_example_one=Never gonna give you up
search_example_two=Alone Again
desktop=DESKTOP
desktop_with=1024