#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
products_section=Produc
search_example_one=Never gonna give you up
search_example_two=Alone Again
change_to_result_page=4
alarm_hour=2
alarm_minute=15
#search_example_one=Mirage
#search_example_two=Stazione ferroviaria
desktop=DESKTOP
desktop_with=1024